VITE_SUPABASE_PROJECT_ID="vyskxvrfhraqgwbgcztl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5c2t4dnJmaHJhcWd3YmdjenRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTkwNjUsImV4cCI6MjA4MjE5NTA2NX0.8wkgV3cYuuzfJ2_IXDnwMkHTMfCMejhLQF59Y0Y_9Jg"
VITE_SUPABASE_URL="https://vyskxvrfhraqgwbgcztl.supabase.co"
